# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_DATABASE=chatgpt
DB_SYNC=true

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=TRUE

# mj并发数
CONCURRENCY=5

NAMESPACE=NINEAI