# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# mysql
DB_HOST=localhost # 使用docker-compose时值应该为mysql
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=chatgpt
DB_SYNC=true

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=587
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1 # 使用docker-compose时值应该为redis
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE

# mj并发数
CONCURRENCY=5

NAMESPACE=NINEAI